M48
; DRILL file {KiCad 7.0.10} date 2024年02月19日 14時11分11秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-02-19T14:11:11+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.10
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.200
%
G90
G05
T1
X85.725Y-57.658
X90.475Y-94.742
X123.825Y-57.658
X138.125Y-95.733
X147.66Y-76.68
X161.925Y-57.658
X176.2Y-114.3
X185.73Y-94.76
X195.25Y-114.24
X200.025Y-57.633
M30
